<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <title>Ionic App</title>
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#4e8ef7">

        <!-- add to homescreen for ios -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="referrer" content="no-referrer" />
        <!-- cordova.js required for cordova apps (remove if not needed) -->
        <script src="cordova.js"></script>

        <!-- <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.8&key=0ba107c0a7a18927f4e1167530ef7e5c&plugin=AMap.ToolBar,AMP.Geolocation"></script>
        <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script> -->

        <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err.message));
    }
  </script>-->

        <link href="build/main.css" rel="stylesheet">

    </head>

    <body>

        <!-- Ionic's root component and where the app will load -->
        <ion-app class="ios"></ion-app>

        <!-- The polyfills js is generated during the build process -->
        <script src="build/polyfills.js"></script>

        <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
        <script src="build/vendor.js"></script>

        <!-- The main bundle js is generated during the build process -->
        <script src="build/main.js"></script>

    </body>

</html>
